<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat and Dog Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 1.2em;
            color: #555;
        }

        input[type="file"] {
            padding: 5px;
            margin-bottom: 20px;
            font-size: 1em;
        }

        button {
            background-color: #007bff;
            color: white;
            font-size: 1em;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            max-height: 200px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        p#result {
            margin-top: 20px;
            font-size: 1.5em;
            font-weight: bold;
            color: #28a745;
            text-align: center;
        }

        p#modelMessage {
            margin-top: 10px;
            font-size: 1.2em;
            text-align: center;
            color: #555;
        }

        p#accuracyMessage {
            margin-top: 10px;
            font-size: 1.1em;
            text-align: center;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Cat and Dog Classifier</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <label for="file">Upload an Image:</label>
        <input type="file" id="file" name="file" accept="image/*" required>
        <img id="previewImage" alt="Selected Image Preview" style="display: none;">
        <label for="model">Select Model:</label>
        <select id="model" name="model">
            <option value="cnn">CNN</option>
            <option value="log">Logistic Regression</option>
            <option value="svm">SVM</option>
            <option value="rf">Random Forest</option>
            <option value="kmeans">K-Means</option>
        </select>
        <button type="submit">Classify</button>
    </form>
    <p id="result"></p>
    <p id="modelMessage"></p>
    <p id="accuracyMessage"></p>

    <script>
        document.getElementById('file').addEventListener('change', function () {
            const file = this.files[0];
            const preview = document.getElementById('previewImage');
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    preview.src = e.target.result;
                    preview.style.display = "block";
                };
                reader.readAsDataURL(file);
            } else {
                preview.src = "";
                preview.style.display = "none";
            }
        });

        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData();
            formData.append('file', document.getElementById('file').files[0]);
            formData.append('model', document.getElementById('model').value);

            const response = await fetch('/predict', {
                method: 'POST',
                body: formData
            });

            const data = await response.json();
            if (response.ok) {
                document.getElementById('result').textContent = `Prediction: ${data.result}`;
                document.getElementById('modelMessage').textContent = `Classified using ${data.model} model.`;
                document.getElementById('accuracyMessage').textContent = `Model Accuracy: ${data.accuracy}%`;
            } else {
                document.getElementById('result').textContent = `Error: ${data.error}`;
            }
        });
    </script>
</body>
</html>
